<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">

<style>
     body {
    font-family: sans-serif;
  }
  
  .sign-in-page {
    width: 90%;
  }
  
  .sign-up-button a {
     background: rgba(117, 117, 199, 1);
  
    color: white;
  }
  
  .header-text h1 {
    color: rgba(117, 117, 199, 1);;
  }
  
  .forgot-password {
    text-decoration: none;
  }
  
  .submit-button {
    width: 100%;
    background-color: rgba(117, 117, 199, 1);;
    color: white;
  }
  .google-button {
    width: 100%;
    color: rgb(66, 66, 148);
  }
  .google-button svg {
    width: 20px;
  }
  
  .start {
    left: 10px;
  }
  
  .sign-up-link {
    text-decoration: none;
  }
  
  
  @media only screen and (min-width: 768px) {
    .res {
      max-width: 80%;
    }
  }
  
  @media only screen and (min-width: 992px) {
    .res {
      max-width: 60%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .res {
      max-width: 50%;
    }
  }
  
</style>    
</head>
<script src="login.js"></script>
<body>
    <div class="sign-in-page mt-4 mx-auto">
        <div class="sign-up-button d-flex justify-content-end">
            <a href="{% url 'register' %}" class="btn rounded">Sign Up</a>
        </div>
        <div class="header-text mt-3 text-center">
            <h1>Welcome Back To <br> Greenhood</h1>
        </div>
        <div class="intro-text mt-2 text-center">
            Sign in and let's get you quickly to your dashboard
        </div>
        <div class="mt-3 res mx-auto">
            <form action="#" method="post">
               {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="username" class="form-control" id="email" aria-describedby="emailHelp", name="username">

                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <label for="password" class="form-label">Password</label>
                        <a class="forgot-password" href="{% url 'password_reset' %}">Forgot Password</a>
                    </div>
                    <input type="password" class="form-control" id="passwrd", name="password">
                </div>
                <button type="submit" class="btn submit-button mt-4">Sign In</button>

                <hr>
                <a href="#" class="google-button btn border-primary position-relative">
                    <span class="position-absolute start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512">
                            <path
                                d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
                        </svg></span>
                    Sign in with Google
                </a>
            </form>
            <div class="mt-4">
                <small>
                    <p class="text-center">
                        Don't have an account?
                        <span>
                            <a class="sign-up-link" href="{% url 'register' %}">Create Account</a>
                        </span>

                    </p>
                </small>
            </div>
        </div>
    </div>
</body>

</html>